# applitoolHackathon2020

./: README.md  pom.xml
resources/: config.properties
src/main/java/pages/: HomePage.java
src/test/java/: HolidayShopping.java
src/test/java/base/: BaseTest.java  EyesManager.java
