################
#  MY APP      #
################
# Test environment #
#site.applifashion.url=http://demo.applitools.com/tlcHackathonMasterV1.html

# Dev environment #
#site.applifashion.url=http://demo.applitools.com/tlcHackathonDev.html

# Prod environment #
site.applifashion.url=https://demo.applitools.com/tlcHackathonMasterV2.html

AppliFashion=http://demo.applitools.com/tlcHackathonMasterV1.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=2V99aA3MVJwu6hOsgBQeWrcX10504KhCW6DNmU2PoueDm0110